./tests/unit/test_file_readers.py:38:36: F821 undefined name 'content'
./tests/unit/test_file_readers.py:39:36: F821 undefined name 'content'
./tests/unit/test_file_readers.py:67:16: F821 undefined name 'content'
./tests/unit/test_file_readers.py:76:9: F821 undefined name 'unicode_file'
./tests/unit/test_file_readers.py:76:33: F821 undefined name 'content'
./tests/unit/test_file_readers.py:78:30: F821 undefined name 'unicode_file'
./tests/unit/test_file_readers.py:91:9: F821 undefined name 'large_file'
./tests/unit/test_file_readers.py:93:30: F821 undefined name 'large_file'
./tests/unit/test_file_readers.py:95:20: F821 undefined name 'read_content'
./tests/unit/test_file_readers.py:96:16: F821 undefined name 'read_content'
./tests/unit/test_file_readers.py:169:28: F821 undefined name 'clean'
./tests/unit/test_file_readers.py:170:32: F821 undefined name 'clean'
./tests/unit/test_file_readers.py:176:31: F821 undefined name 'metadata'
./tests/unit/test_file_readers.py:177:31: F821 undefined name 'metadata'
./tests/unit/test_file_readers.py:178:34: F821 undefined name 'metadata'
./tests/unit/test_file_readers.py:184:16: F821 undefined name 'is_valid'
./tests/unit/test_file_readers.py:194:16: F821 undefined name 'encoding'
./tests/unit/test_file_readers.py:209:13: F821 undefined name 'file_path'
./tests/unit/test_file_readers.py:210:13: F821 undefined name 'files'
./tests/unit/test_file_readers.py:210:30: F821 undefined name 'file_path'
./tests/unit/test_file_readers.py:212:30: F821 undefined name 'files'
./tests/unit/test_file_readers.py:214:20: F821 undefined name 'contents'
./tests/unit/test_file_readers.py:215:52: F821 undefined name 'contents'
./tests/unit/test_file_readers.py:221:13: F821 undefined name 'file_path'
./tests/unit/test_job_parser.py:94:38: F821 undefined name 'skills'
./tests/unit/test_job_parser.py:98:35: F821 undefined name 'skills'
./tests/unit/test_job_parser.py:106:16: F821 undefined name 'years'
./tests/unit/test_job_parser.py:118:30: F821 undefined name 'education'
./tests/unit/test_job_parser.py:118:51: F821 undefined name 'education'
./tests/unit/test_job_parser.py:119:38: F821 undefined name 'education'
./tests/unit/test_job_parser.py:134:20: F821 undefined name 'responsibilities'
./tests/unit/test_job_parser.py:135:52: F821 undefined name 'responsibilities'
./tests/unit/test_job_parser.py:141:37: F821 undefined name 'parsed'
./tests/unit/test_job_parser.py:142:38: F821 undefined name 'parsed'
./tests/unit/test_job_parser.py:143:34: F821 undefined name 'parsed'
./tests/unit/test_job_parser.py:144:38: F821 undefined name 'parsed'
./tests/unit/test_job_parser.py:145:31: F821 undefined name 'parsed'
./tests/unit/test_job_parser.py:146:38: F821 undefined name 'parsed'
./tests/unit/test_job_parser.py:152:13: F821 undefined name 'parsed'
./tests/unit/test_job_parser.py:153:13: F821 undefined name 'parsed'
./tests/unit/test_job_parser.py:154:13: F821 undefined name 'parsed'
./tests/unit/test_job_parser.py:161:20: F821 undefined name 'required'
./tests/unit/test_job_parser.py:161:31: F821 undefined name 'preferred'
./tests/unit/test_job_parser.py:162:20: F821 undefined name 'required'
./tests/unit/test_job_parser.py:162:31: F821 undefined name 'nice'
./tests/unit/test_job_parser.py:168:16: F821 undefined name 'parsed'
./tests/unit/test_job_parser.py:169:16: F821 undefined name 'parsed'
./tests/unit/test_job_parser.py:180:16: F821 undefined name 'level'
./tests/unit/test_job_parser.py:181:16: F821 undefined name 'level'
./tests/unit/test_job_parser.py:196:37: F821 undefined name 'job_text'
./tests/unit/test_job_parser.py:198:28: F821 undefined name 'techs'
./tests/unit/test_job_parser.py:199:27: F821 undefined name 'techs'
./tests/unit/test_job_parser.py:201:28: F821 undefined name 'techs'
./tests/unit/test_job_parser.py:202:25: F821 undefined name 'techs'
./tests/unit/test_job_parser.py:219:58: F821 undefined name 'soft_skills'
./tests/unit/test_job_parser.py:220:55: F821 undefined name 'soft_skills'
./tests/unit/test_job_parser.py:225:37: F821 undefined name 'fintech_job'
./tests/unit/test_job_parser.py:227:52: F821 undefined name 'terms'
./tests/unit/test_job_parser.py:228:55: F821 undefined name 'terms'
./tests/unit/test_job_parser.py:241:45: F821 undefined name 'variations'
./tests/unit/test_job_parser.py:244:55: F821 undefined name 'normalized'
./tests/unit/test_job_parser.py:249:22: F821 undefined name 'skills'
./tests/unit/test_job_parser.py:252:20: F821 undefined name 'normalized'
./tests/unit/test_job_parser.py:257:33: F821 undefined name 'skill_with_years'
./tests/unit/test_job_parser.py:259:28: F821 undefined name 'cleaned'
./tests/unit/test_job_parser.py:260:28: F821 undefined name 'cleaned'
./tests/unit/test_job_parser.py:260:54: F821 undefined name 'cleaned'
./tests/unit/test_matcher.py:89:33: F821 undefined name 'score'
./tests/unit/test_matcher.py:90:33: F821 undefined name 'score'
./tests/unit/test_matcher.py:91:38: F821 undefined name 'score'
./tests/unit/test_matcher.py:92:37: F821 undefined name 'score'
./tests/unit/test_matcher.py:94:21: F821 undefined name 'score'
./tests/unit/test_matcher.py:141:16: F821 undefined name 'score'
./tests/unit/test_matcher.py:142:16: F821 undefined name 'score'
./tests/unit/test_matcher.py:162:16: F821 undefined name 'score'
./tests/unit/test_matcher.py:163:16: F821 undefined name 'score'
./tests/unit/test_matcher.py:257:16: F821 undefined name 'score'
./tests/unit/test_matcher.py:268:16: F821 undefined name 'score'
./tests/unit/test_matcher.py:273:39: F821 undefined name 'cv_skills'
./tests/unit/test_matcher.py:273:50: F821 undefined name 'job_skills'
./tests/unit/test_matcher.py:275:16: F821 undefined name 'score'
